# tidb-trx-test

./: README.md  pom.xml
sql/: create.sql  sql1  sql2
src/main/java/com/yuxz/: CommonUtil.java  ExecutionOrderCombs.java  FileConfig.java  TidbClient.java  TidbTrxTestMain.java
src/main/java/test/com/yuxz/: CommonUtilTest.java  ExecutionOrderCombsTest.java
src/main/resources/: tidb-datasource.properties
